<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// ReSharper disable InconsistentNaming
// ReSharper disable All
/*|✩ - - - - - - - - - - |||
|||✩ Automatic Generate  |||
|||✩ - - - - - - - - - - |*/

using System;
using AIO.UEngine;

namespace AIO
{
    partial class EventSystem
    {
<#
    const int numbers = 9;

    for (var i = 0; i <= numbers; ++i)
    {
        var type = string.Join(", ", Enumerable.Range(0, i).Select(n => $"T{n + 1}"));
        var param = string.Join(", ", Enumerable.Range(0, i).Select(n => string.Format("T{0} t{0}", n + 1)));
        var ins = string.Join(", ", Enumerable.Range(0, i).Select(n => $"t{n + 1}"));
#>

        #region Event<#= i > 0 ? $"<{type}>" : "" #>
<#
        foreach (var name in new string[]
        {
            "RemoveListener",
            "RemoveOnce"
        })
        {
#>

        /// <summary>
        /// 移除指定事件键值的 <#= name == "AddListener" ? "事件侦听器" : "一次性事件侦听器" #>
        /// </summary>
        /// <param name="key"> 事件键值 </param>
        /// <param name="action"> 侦听器 </param>
        public static void <#= name #><#= i > 0 ? $"<TE, {type}>" : "<TE>" #>(TE key, Action<#= i > 0 ? $"<{type}>" : "" #> action) where TE : Enum
        {
            <#= name #>(key.GetHashCode(), action);
        }

        /// <summary>
        /// 移除指定事件键值的 <#= name == "AddListener" ? "事件侦听器" : "一次性事件侦听器" #>
        /// </summary>
        /// <param name="key"> 事件键值 </param>
        /// <param name="action"> 侦听器 </param>
        public static void <#= name #><#= i > 0 ? $"<{type}>" : "" #>(int key, Action<#= i > 0 ? $"<{type}>" : "" #> action)
        {
            if (!RelayParams.TryGetValue(key, out var value)) return;
            if (value.TryGetValue(typeof(RelayAction<#= i > 0 ? $"<{type}>" : "" #>).FullName, out var relay))
            {
                (relay as RelayAction<#= i > 0 ? $"<{type}>" : "" #>)?.<#= name #>(action);
            }
        }

        /// <summary>
        /// 移除指定事件键值的 <#= name == "AddListener" ? "事件侦听器" : "一次性事件侦听器" #>
        /// </summary>
        /// <param name="key"> 事件键值 </param>
        /// <param name="action"> 侦听器 </param>
        public static void <#= name #><#= i > 0 ? $"<{type}>" : "" #>(string key, Action<#= i > 0 ? $"<{type}>" : "" #> action)
        {
            if (string.IsNullOrEmpty(key)) return;
            <#= name #>(key.GetHashCode(), action);
        }
<#
    }
#>
        #endregion
<#
    }
#>
    }
}
